<scroll-view scroll-y="true" bindscrolltolower="scrollToLower" class="timeline">
   <van-notice-bar
  left-icon="https://b.yzcdn.cn/vant/icon-demo-1126.png"
  text="《------页面开发中-----》YOU计划是计划制订、分享及挑战平台,YOU,是年轻(Young)的你,是杰出(Outstanding)的你,更是独一无二(Unique)的你,我们坚信:You are You等生！YOU 秀!"
/>
  <view class="square-container" >

  </view>
</scroll-view>
