.top-container {
  padding: 20rpx;
  
}
.topic{
  font-size: 60rpx;
  font-family: 华文新魏;
}

.top{
  display: flex;
  flex-flow: row;
}
.done{
  margin-left: 300rpx;
}
.card-avatar {
  width: 40rpx;
  height: 40rpx;
  border-radius:100%;
  margin-right: 12rpx
}
.card-time {
  font-size: 26rpx;
  color: #8999a5;
  margin-top: 8rpx;
}
.card-name {
  color: #00bfff;
  font-weight: bold;
  font-size: 26rpx;
  margin-top: 8rpx;
  margin-right: 100rpx;
}
.plan-intro {
  margin-bottom: 40rpx;
  padding: 20rpx;

}
.intro-content {
  font-size: 35rpx;
  line-height: 1.5;
  text-align: justify
}
.plan-meta {
  position: relative;
  padding: 20rpx;
  margin: 20rpx;
  border-radius: 4rpx;
  box-shadow: 0 1px 2px #888;
}
.plan-meta .range {
  position: absolute;
  top: 30rpx;
  right: 20rpx;
  width: 180rpx;
  background: #FFF;
  padding: 20rpx 10rpx;
  text-align: center;
  box-shadow: 2px 2px 10px #CCC;
}
.plan-meta .meta-info {
  margin-right: 20rpx;
  display: flex;
  flex-flow: row;
  justify-content: space-between;
}
.meta-info text {
  display: block
}
.guan-avatar {
  width: 60rpx;
  height: 60rpx;
  border-radius:100%;
  margin-right: 12rpx
}
.other-meta {
  padding-top: 10rpx;
  color: #888;
  font-size: 30rpx;
}
.range text {
  display: block;
}
.range .score {
  font-size: 35rpx;
  font-weight: bold;
}
.more-user{
  height: 35rpx;
  width: 35rpx;
  padding: 10rpx;
}
.have{
 
  display: flex;
  flex-flow: row;
}
.bottom{
  display: flex;
  flex-flow: row;
  padding: 20rpx;
  justify-content: space-between;
}
.bt-look{
  padding: 10rpx;
  border-radius: 20rpx;
  box-shadow: 0px 1px 2px rgb(5, 5, 5);
}
.view {
  width: 40rpx;
  height: 30rpx;
}
