.top-container {
  padding: 20rpx;
  border-bottom: 1rpx solid #e1e1e1;
}
.card-avatar {
  width: 80rpx;
  height: 80rpx;
  border-radius:100%;
  margin-right: 12rpx;
}
.card-name {
  color: #ff9630;
  font-weight: bold;
  font-size: 32rpx;
  margin-top: 8rpx;
}
.card-add {
  width: 125rpx;
  height: 125rpx;
  border-radius: 8rpx;
  margin-left: 310rpx
}
.card-time {
  font-size: 26rpx;
  color: #8999a5;
  margin-top: 8rpx;
}
.workbench{
  font-size: 30rpx;
  background: #f2f2f2;
  padding-bottom: 30rpx;
  margin-bottom:10rpx;
  color: #333;
  border-bottom: 1rpx solid #e1e1e1;
}
.title{
  font-size:40rpx;
  padding: 20rpx 20rpx;
  margin-bottom: 40rpx;
  display: block;
}
.list{
  display: flex;
  flex-direction: row;
  flex:1;
}
.items{
  width: 100rpx;
  flex:1;
  text-align: center;
}
.workbench .items image{
  width: 100rpx;
  height: 100rpx;
}
.workbench .items text{
  display: block;
  text-align: center;
  margin-top: 10rpx;
}

.g-bda-userinfo {
  padding-top: 50rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 180rpx;
  height: 180rpx;
  margin: 20rpx;
  margin-bottom: 2rpx;
  border-radius: 50%;
  border: 2px solid #fff;
}
.i-header{
  height: 350rpx;
   background-color: #3891f8;   
   text-align: center;
}
.userinfo-nickname{
  color: #fff;
}