<scroll-view scroll-y="true" bindscrolltolower="scrollToLower" class="timeline">
  <view wx:for="{{planList}}">
    <view class="square-container">
      <view class="top-container flex-row">
        <image class="card-avatar" src="{{item.avartarUrl}}"></image>
        <view wx:if="{{item.status==2}}">
          <van-tag round>未开始</van-tag>
        </view>
        <view wx:elif="{{item.status==3}}">
        <van-tag mark type="success">进行中</van-tag>
        </view>
        <view wx:elif="{{item.status==4}}">
          <van-tag round type="success">已完成</van-tag>
        </view>
        <view wx:elif="{{item.status==5}}">
          <van-tag round type="danger">未完成</van-tag>
        </view>
        <view class="card-name">{{item.nickName}}</view>
        <view class="date-container">
          <text class="card-time">计划标题：{{item.title}}</text>
        </view>
      </view>
      <view class="middle-container flex-column">
        <text class="message-text" bindtap="details">{{item.content}}</text>
      </view>
      <view class="bottom-container">
        <view class="bottom-tool ">
          <text class="bottom-tool-text">围观：0 </text>
          <text class="bottom-tool-text">点赞：0 </text>
        </view>
      </view>
    </view>
  </view>

</scroll-view>