
.timeline{
  height: 100%;
}
.square-container {
  background-color: white;
  margin: 20rpx;
  border-radius: 4rpx;
  box-shadow: 0 1px 2px rgba(0,0,0,0.3);
}
.top-container {
  padding: 20rpx;
  border-bottom: 1rpx solid #e1e1e1;
}
.date-container {
  display: flex;
  flex-direction: column;
}
.card-avatar {
  width: 40rpx;
  height: 40rpx;
  border-radius:100%;
  margin-right: 12rpx
}
.card-title {
  font-size: 40rpx;
  margin-top: 8rpx;
  font-family: 华文新魏;
}
.card-time {
  font-size: 22rpx;
  margin-top: 8rpx;
  color: #9c9191;
  margin-right: 180rpx;
}
.card-name {
  color: #00bfff;
  font-weight: bold;
  font-size: 25rpx;
  margin: 8rpx;
}
.middle-container {
  padding: 20rpx;
  border-bottom: 1rpx solid #e1e1e1;
}
.message-text{
  color: #333;
  font-size: 30rpx;
  line-height: 40rpx;
}
.bottom-container {
  height: 56rpx;
  background-color: #fafafa;
}
.bottom-tool {   
  display:flex;
  justify-content: space-between;
}
.bottom-tool-text {
  color: #6D6D78;
  font-size: 26rpx;
}
