<scroll-view scroll-y="true" bindscrolltolower="scrollToLower" class="timeline">
  <view wx:for="{{planList}}">
    <view class="square-container">
      <view class="top-container flex-row">
        <image class="card-avatar" src="{{item.avartarUrl}}"></image>
        <view class="card-name">{{item.nickName}}</view>
        <view class="date-container">
          <text class="card-time">计划标题：{{item.title}}</text>
          <text class="card-time">{{item.ctime}}</text>
        </view>
      </view>
      <view class="middle-container flex-column">
        <text class="message-text" bindtap="details">{{item.content}}</text>
      </view>
      <view class="bottom-container">
        <view class="bottom-tool ">
          <text class="bottom-tool-text">围观：0 </text>
          <text class="bottom-tool-text">点赞：0 </text>
        </view>
      </view>
    </view>
  </view>

</scroll-view>